DROP TABLE IF EXISTS VEHICLE;
DROP TABLE IF EXISTS MANUFACTURER;

CREATE TABLE MANUFACTURER
(
    ID   INTEGER PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(255)
);

CREATE TABLE VEHICLE
(
    VEHICLE_ID      INTEGER PRIMARY KEY AUTO_INCREMENT,
    COLOR           VARCHAR(255),
    WHEELS          INTEGER,
    SEATS           INTEGER,
    MANUFACTURER_ID INTEGER,

    FOREIGN KEY (MANUFACTURER_ID) REFERENCES MANUFACTURER (ID)
);

